Акимов/Task2/Projects/XSD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Bibl">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book">
          <xs:complexType>
            <xs:attribute name="Title" type="xs:string"></xs:attribute>
            <xs:attribute name="AUTHOR" type="xs:string"></xs:attribute>
            <xs:attribute name="BINDING" type="xs:decimal"></xs:attribute>
            <xs:attribute name="PAGES" type="xs:int"></xs:attribute>
            <xs:attribute name="PRICE" type="xs:decimal"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
