Бодров/Task2/Task2/TFilms.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema id="Film"
     
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name ="FilmLibrary">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="FILM">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PRODUCER" type="xs:string" />
              <xs:element name="NAME" type ="xs:string" />
              <xs:element name="GENRE" type ="xs:string" />
              <xs:element name="PREMIERE" type="xs:int"/>
              <xs:element name="BUDGET" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>